<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:00 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.context
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/interface21/context/package-summary.html" TARGET="classFrame">com.interface21.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationContext.html" TARGET="classFrame"><I>ApplicationContext</I></A>
<BR>
<A HREF="ApplicationContextAware.html" TARGET="classFrame"><I>ApplicationContextAware</I></A>
<BR>
<A HREF="ApplicationEventMulticaster.html" TARGET="classFrame"><I>ApplicationEventMulticaster</I></A>
<BR>
<A HREF="ApplicationListener.html" TARGET="classFrame"><I>ApplicationListener</I></A>
<BR>
<A HREF="MessageSource.html" TARGET="classFrame"><I>MessageSource</I></A>
<BR>
<A HREF="MessageSourceResolvable.html" TARGET="classFrame"><I>MessageSourceResolvable</I></A>
<BR>
<A HREF="NestingMessageSource.html" TARGET="classFrame"><I>NestingMessageSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationEvent.html" TARGET="classFrame">ApplicationEvent</A>
<BR>
<A HREF="ContextOptions.html" TARGET="classFrame">ContextOptions</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationContextException.html" TARGET="classFrame">ApplicationContextException</A>
<BR>
<A HREF="NoSuchMessageException.html" TARGET="classFrame">NoSuchMessageException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
