<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:01 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.dao
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/interface21/dao/package-summary.html" TARGET="classFrame">com.interface21.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CleanupFailureDataAccessException.html" TARGET="classFrame">CleanupFailureDataAccessException</A>
<BR>
<A HREF="DataAccessException.html" TARGET="classFrame">DataAccessException</A>
<BR>
<A HREF="DataAccessResourceFailureException.html" TARGET="classFrame">DataAccessResourceFailureException</A>
<BR>
<A HREF="DataIntegrityViolationException.html" TARGET="classFrame">DataIntegrityViolationException</A>
<BR>
<A HREF="DeadlockLoserDataAccessException.html" TARGET="classFrame">DeadlockLoserDataAccessException</A>
<BR>
<A HREF="IncorrectUpdateSemanticsDataAccessException.html" TARGET="classFrame">IncorrectUpdateSemanticsDataAccessException</A>
<BR>
<A HREF="InvalidDataAccessApiUsageException.html" TARGET="classFrame">InvalidDataAccessApiUsageException</A>
<BR>
<A HREF="InvalidDataAccessResourceUsageException.html" TARGET="classFrame">InvalidDataAccessResourceUsageException</A>
<BR>
<A HREF="OptimisticLockingFailureException.html" TARGET="classFrame">OptimisticLockingFailureException</A>
<BR>
<A HREF="TypeMismatchDataAccessException.html" TARGET="classFrame">TypeMismatchDataAccessException</A>
<BR>
<A HREF="UncategorizedDataAccessException.html" TARGET="classFrame">UncategorizedDataAccessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
