<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:00 CEST 2003 -->
<TITLE>
Spring Framework: Package com.interface21.aop.attributes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/interface21/aop/attributes/package-summary.html" TARGET="classFrame">com.interface21.aop.attributes</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attrib4jAttributeRegistry.html" TARGET="classFrame">Attrib4jAttributeRegistry</A>
<BR>
<A HREF="MapAttributeRegistry.html" TARGET="classFrame">MapAttributeRegistry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
