<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:07 CEST 2003 -->
<TITLE>
Spring Framework: Class  SqlFunction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/ReflectionRowExtractor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.object</FONT>
<BR>
Class  SqlFunction</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">com.interface21.jdbc.object.RdbmsOperation</A>
        |
        +--<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html">com.interface21.jdbc.object.SqlOperation</A>
              |
              +--<A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html">com.interface21.jdbc.object.SqlQuery</A>
                    |
                    +--<A HREF="../../../../com/interface21/jdbc/object/MappingSqlQueryWithParameters.html">com.interface21.jdbc.object.MappingSqlQueryWithParameters</A>
                          |
                          +--<A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html">com.interface21.jdbc.object.MappingSqlQuery</A>
                                |
                                +--<B>com.interface21.jdbc.object.SqlFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SqlFunction</B><DT>extends <A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html">MappingSqlQuery</A></DL>

<P>
SQL function wrapper that returns a single row of results. The default
 behavior is to return an int, but that can be overridden by using the methods
 with an extra return type parameter.Intended to use to
 call SQL functions.
 <br>This is a concrete class, which there is normally no need
 to subclass. Code using this package can create an object of this
 type, declaring SQL and parameters, and then invoke the appropriate
 run() method repeatedly to execute the function. 
 <br>Like all RdbmsOperation objects, SqlFunction objects are
 threadsafe.
<P>
<DL>
<DT><B>Author: </B><DD>Rod Johnson, Isabelle Muszynski, Jean-Pierre Pawlak
 History :
 20/04/2003 : modified by IM to allow returning something else than an int
 09/05/2003 : modified by JPP, added case Types.BIGINT in function extract</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#SqlFunction()">SqlFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to allow use as a JavaBean.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#SqlFunction(javax.sql.DataSource, java.lang.String)">SqlFunction</A></B>(javax.sql.DataSource&nbsp;ds,
            java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SQLFunction object with SQL, but without parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#SqlFunction(javax.sql.DataSource, java.lang.String, int)">SqlFunction</A></B>(javax.sql.DataSource&nbsp;ds,
            java.lang.String&nbsp;sql,
            int&nbsp;retType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SQLFunction object with SQL and return type, but without parameters.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#SqlFunction(javax.sql.DataSource, java.lang.String, int[])">SqlFunction</A></B>(javax.sql.DataSource&nbsp;ds,
            java.lang.String&nbsp;sql,
            int[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SQLFunction object with SQL and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#SqlFunction(javax.sql.DataSource, java.lang.String, int[], int)">SqlFunction</A></B>(javax.sql.DataSource&nbsp;ds,
            java.lang.String&nbsp;sql,
            int[]&nbsp;types,
            int&nbsp;retType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SQLFunction object with SQL, parameters and a 
 return type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#mapRow(java.sql.ResultSet, int)">mapRow</A></B>(java.sql.ResultSet&nbsp;rs,
       int&nbsp;rownum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of this method extracts a single
 value from the single row returned by the function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to run the function without arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#run(int)">run</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to run the function with a single int argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#run(java.lang.Object[])">run</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analogous to the SqlQuery.execute([]) method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#runGeneric()">runGeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to run the function without arguments,
 returning the value as an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#runGeneric(int)">runGeneric</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to run the function with a single int argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlFunction.html#runGeneric(java.lang.Object[])">runGeneric</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analogous to the SqlQuery.execute([]) method. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.MappingSqlQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html">MappingSqlQuery</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html#mapRow(java.sql.ResultSet, int, java.lang.Object[])">mapRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.MappingSqlQueryWithParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/MappingSqlQueryWithParameters.html">MappingSqlQueryWithParameters</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQueryWithParameters.html#newResultReader(int, java.lang.Object[])">newResultReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.SqlQuery"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html">SqlQuery</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute()">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(int)">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(int, int)">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(java.lang.Object[])">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(int)">findObject</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(int, int)">findObject</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(java.lang.Object[])">findObject</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(java.lang.String)">findObject</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#getRowsExpected()">getRowsExpected</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#onCompileInternal()">onCompileInternal</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#setRowsExpected(int)">setRowsExpected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.SqlOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html">SqlOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#compileInternal()">compileInternal</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.Object[])">newPreparedStatementCreator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#compile()">compile</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#declareParameter(com.interface21.jdbc.core.SqlParameter)">declareParameter</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getDataSource()">getDataSource</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getDeclaredParameters()">getDeclaredParameters</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getSql()">getSql</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#isCompiled()">isCompiled</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)">setSql</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setTypes(int[])">setTypes</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])">validateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SqlFunction()"><!-- --></A><H3>
SqlFunction</H3>
<PRE>
public <B>SqlFunction</B>()</PRE>
<DL>
<DD>Constructor to allow use as a JavaBean.
 A DataSource, SQL and any parameters must be supplied
 before invoking the compile() method and using this object.</DL>
<HR>

<A NAME="SqlFunction(javax.sql.DataSource, java.lang.String, int[])"><!-- --></A><H3>
SqlFunction</H3>
<PRE>
public <B>SqlFunction</B>(javax.sql.DataSource&nbsp;ds,
                   java.lang.String&nbsp;sql,
                   int[]&nbsp;types)</PRE>
<DL>
<DD>Create a new SQLFunction object with SQL and parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to obtain connections from<DD><CODE>sql</CODE> - SQL to execute<DD><CODE>types</CODE> - SQL types of the parameters, as defined
 in the java.sql.Types class</DL>
</DD>
</DL>
<HR>

<A NAME="SqlFunction(javax.sql.DataSource, java.lang.String, int[], int)"><!-- --></A><H3>
SqlFunction</H3>
<PRE>
public <B>SqlFunction</B>(javax.sql.DataSource&nbsp;ds,
                   java.lang.String&nbsp;sql,
                   int[]&nbsp;types,
                   int&nbsp;retType)
            throws <A HREF="../../../../com/interface21/dao/InvalidDataAccessApiUsageException.html">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Create a new SQLFunction object with SQL, parameters and a 
 return type<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to obtain connections from<DD><CODE>sql</CODE> - SQL to execute<DD><CODE>types</CODE> - SQL types of the parameters, as defined
 in the java.sql.Types class<DD><CODE>retType</CODE> - SQL type of the return value, as defined
 in the java.sql.Types class<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/InvalidDataAccessApiUsageException.html">InvalidDataAccessApiUsageException</A></CODE> - is thrown if the return
 type is not numeric or char</DL>
</DD>
</DL>
<HR>

<A NAME="SqlFunction(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
SqlFunction</H3>
<PRE>
public <B>SqlFunction</B>(javax.sql.DataSource&nbsp;ds,
                   java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Create a new SQLFunction object with SQL, but without parameters.
 Must add parameters or settle with none.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to obtain connections from<DD><CODE>sql</CODE> - SQL to execute</DL>
</DD>
</DL>
<HR>

<A NAME="SqlFunction(javax.sql.DataSource, java.lang.String, int)"><!-- --></A><H3>
SqlFunction</H3>
<PRE>
public <B>SqlFunction</B>(javax.sql.DataSource&nbsp;ds,
                   java.lang.String&nbsp;sql,
                   int&nbsp;retType)</PRE>
<DL>
<DD>Create a new SQLFunction object with SQL and return type, but without parameters.
 Must add parameters or settle with none.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to obtain connections from<DD><CODE>sql</CODE> - SQL to execute<DD><CODE>retType</CODE> - SQL type of the return value, as defined
 in the java.sql.Types class</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mapRow(java.sql.ResultSet, int)"><!-- --></A><H3>
mapRow</H3>
<PRE>
protected java.lang.Object <B>mapRow</B>(java.sql.ResultSet&nbsp;rs,
                                  int&nbsp;rownum)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../com/interface21/dao/InvalidDataAccessApiUsageException.html">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>This implementation of this method extracts a single
 value from the single row returned by the function.
 If there are a different number of rows returned, this
 is treated as an error.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html#mapRow(java.sql.ResultSet, int)">mapRow</A></CODE> in class <CODE><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQuery.html">MappingSqlQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>ManualExtractionSqlQuery#extract(ResultSet, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public int <B>run</B>()</PRE>
<DL>
<DD>Convenient method to run the function without arguments<DD><DL>
<DT><B>Returns:</B><DD>the value of the function</DL>
</DD>
</DL>
<HR>

<A NAME="run(int)"><!-- --></A><H3>
run</H3>
<PRE>
public int <B>run</B>(int&nbsp;p)</PRE>
<DL>
<DD>Convenient method to run the function with a single int argument<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - single int argument<DT><B>Returns:</B><DD>the value of the function</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.Object[])"><!-- --></A><H3>
run</H3>
<PRE>
public int <B>run</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Analogous to the SqlQuery.execute([]) method. This is a
 generic method to execute a query, taken a number of
 arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - of arguments. These will be objects or
 object wrapper types for primitives.<DT><B>Returns:</B><DD>the value of the function</DL>
</DD>
</DL>
<HR>

<A NAME="runGeneric()"><!-- --></A><H3>
runGeneric</H3>
<PRE>
public java.lang.Object <B>runGeneric</B>()</PRE>
<DL>
<DD>Convenient method to run the function without arguments,
 returning the value as an object<DD><DL>
<DT><B>Returns:</B><DD>the value of the function</DL>
</DD>
</DL>
<HR>

<A NAME="runGeneric(int)"><!-- --></A><H3>
runGeneric</H3>
<PRE>
public java.lang.Object <B>runGeneric</B>(int&nbsp;p)</PRE>
<DL>
<DD>Convenient method to run the function with a single int argument<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - single int argument<DT><B>Returns:</B><DD>the value of the function as an Object</DL>
</DD>
</DL>
<HR>

<A NAME="runGeneric(java.lang.Object[])"><!-- --></A><H3>
runGeneric</H3>
<PRE>
public java.lang.Object <B>runGeneric</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Analogous to the SqlQuery.execute([]) method. This is a
 generic method to execute a query, taken a number of
 arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - of arguments. These will be objects or
 object wrapper types for primitives.<DT><B>Returns:</B><DD>the value of the function, as an Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/ReflectionRowExtractor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlFunction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
