<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:07 CEST 2003 -->
<TITLE>
Spring Framework: Class  SqlQuery
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/SqlUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlQuery.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.object</FONT>
<BR>
Class  SqlQuery</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">com.interface21.jdbc.object.RdbmsOperation</A>
        |
        +--<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html">com.interface21.jdbc.object.SqlOperation</A>
              |
              +--<B>com.interface21.jdbc.object.SqlQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/interface21/jdbc/object/MappingSqlQueryWithParameters.html">MappingSqlQueryWithParameters</A>, <A HREF="../../../../com/interface21/jdbc/object/ReflectionExtractionSqlQuery.html">ReflectionExtractionSqlQuery</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SqlQuery</B><DT>extends <A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html">SqlOperation</A></DL>

<P>
Reusable threadsafe object to represent a SQL query.
 Subclasses must implement the newResultReader() method to
 provide an object that can save the results of iterating
 over the ResultSet.
 <br>This class provides a number of public final execute() methods that are
 analogous to the different convenient JDO query execute() methods. Subclasses
 can either rely on one of these inherited methods, or can add their own
 custom execution methods, with meaningful names and typed parameters. Each
 custom query method will invoke one of this class's untype query methods.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: SqlQuery.java,v 1.2 2003/04/08 11:24:41 isabellem Exp $</DD>
<DT><B>Author: </B><DD>Rod Johnson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#SqlQuery()">SqlQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow use as a bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#SqlQuery(javax.sql.DataSource, java.lang.String)">SqlQuery</A></B>(javax.sql.DataSource&nbsp;ds,
         java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to execute without parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(int)">execute</A></B>(int&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to execute with a single int parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(int, int)">execute</A></B>(int&nbsp;p1,
        int&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to execute with two int parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(java.lang.Object[])">execute</A></B>(java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All execution goes through this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to execute with a single String parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(int)">findObject</A></B>(int&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find a single object given a single int parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(int, int)">findObject</A></B>(int&nbsp;p1,
           int&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find a single object given two int parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(java.lang.Object[])">findObject</A></B>(java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic findObject method, used by all other findObject() methods. 
 findObject() methods are like EJB entity bean finders, in that it is
 considered an error if they return more than one result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#findObject(java.lang.String)">findObject</A></B>(java.lang.String&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to find a single object given a single String parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#getRowsExpected()">getRowsExpected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of rows expected. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/interface21/jdbc/core/ResultReader.html">ResultReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#newResultReader(int, java.lang.Object[])">newResultReader</A></B>(int&nbsp;rowsExpected,
                java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to save a List of objects
 returned by the execute() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#onCompileInternal()">onCompileInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this method to implement custom behavior on 
 compilation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/object/SqlQuery.html#setRowsExpected(int)">setRowsExpected</A></B>(int&nbsp;rowsExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of rows expected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.SqlOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html">SqlOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#compileInternal()">compileInternal</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.Object[])">newPreparedStatementCreator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.interface21.jdbc.object.<A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html">RdbmsOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#compile()">compile</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#declareParameter(com.interface21.jdbc.core.SqlParameter)">declareParameter</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getDataSource()">getDataSource</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getDeclaredParameters()">getDeclaredParameters</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#getSql()">getSql</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#isCompiled()">isCompiled</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)">setSql</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#setTypes(int[])">setTypes</A>, <A HREF="../../../../com/interface21/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])">validateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SqlQuery()"><!-- --></A><H3>
SqlQuery</H3>
<PRE>
public <B>SqlQuery</B>()</PRE>
<DL>
<DD>Allow use as a bean</DL>
<HR>

<A NAME="SqlQuery(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
SqlQuery</H3>
<PRE>
public <B>SqlQuery</B>(javax.sql.DataSource&nbsp;ds,
                java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Convenient constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - DataSource to use to get connections<DD><CODE>SQL</CODE> - to execute. SQL can also be supplied at runtime by overriding
 the getSql() method.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRowsExpected()"><!-- --></A><H3>
getRowsExpected</H3>
<PRE>
public int <B>getRowsExpected</B>()</PRE>
<DL>
<DD>Gets the number of rows expected. This can be used to ensure
 efficient storage of results. The default behavior
 is not to expect any specific number of rows.<DD><DL>
<DT><B>Returns:</B><DD>Returns a int</DL>
</DD>
</DL>
<HR>

<A NAME="setRowsExpected(int)"><!-- --></A><H3>
setRowsExpected</H3>
<PRE>
public void <B>setRowsExpected</B>(int&nbsp;rowsExpected)</PRE>
<DL>
<DD>Sets the number of rows expected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowsExpected</CODE> - The rowsExpected to set</DL>
</DD>
</DL>
<HR>

<A NAME="newResultReader(int, java.lang.Object[])"><!-- --></A><H3>
newResultReader</H3>
<PRE>
protected abstract <A HREF="../../../../com/interface21/jdbc/core/ResultReader.html">ResultReader</A> <B>newResultReader</B>(int&nbsp;rowsExpected,
                                                java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD>Subclasses must implement this method to save a List of objects
 returned by the execute() method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowsExpected.</CODE> - If 0, we don't know how many rows to expect.
 This parameter can be ignored, but may help some implementations
 choose the most efficient Collection type: e.g. ArrayList
 instead of LinkedList for large result sets.<DD><CODE>parameters</CODE> - parameters to the execute() method, in case subclass is interested. 
 May be null if there were no parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object[])"><!-- --></A><H3>
execute</H3>
<PRE>
public final java.util.List <B>execute</B>(java.lang.Object[]&nbsp;parameters)
                             throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>All execution goes through this method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - parameters, as to JDO queries. Primitive parameters must
 be represented by their Object wrapper type. The ordering of parameters is
 significant.<DT><B>Returns:</B><DD>a list of objects, one per row of the ResultSet. Normally all these 
 will be of the same class, although it is possible to use different types.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public final java.util.List <B>execute</B>()
                             throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Convenient method to execute without parameters</DL>
<HR>

<A NAME="execute(int)"><!-- --></A><H3>
execute</H3>
<PRE>
public final java.util.List <B>execute</B>(int&nbsp;p1)
                             throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Convenient method to execute with a single int parameter<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - single int parameter</DL>
</DD>
</DL>
<HR>

<A NAME="execute(int, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public final java.util.List <B>execute</B>(int&nbsp;p1,
                                    int&nbsp;p2)
                             throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Convenient method to execute with two int parameters</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public final java.util.List <B>execute</B>(java.lang.String&nbsp;p1)
                             throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Convenient method to execute with a single String parameter</DL>
<HR>

<A NAME="findObject(java.lang.Object[])"><!-- --></A><H3>
findObject</H3>
<PRE>
public final java.lang.Object <B>findObject</B>(java.lang.Object[]&nbsp;parameters)
                                  throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Generic findObject method, used by all other findObject() methods. 
 findObject() methods are like EJB entity bean finders, in that it is
 considered an error if they return more than one result.<DD><DL>
<DT><B>Returns:</B><DD>null if not found. Subclasses may choose to treat this
 as an error and throw an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="findObject(int)"><!-- --></A><H3>
findObject</H3>
<PRE>
public final java.lang.Object <B>findObject</B>(int&nbsp;p1)
                                  throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Convenience method to find a single object given a single int parameter</DL>
<HR>

<A NAME="findObject(int, int)"><!-- --></A><H3>
findObject</H3>
<PRE>
public final java.lang.Object <B>findObject</B>(int&nbsp;p1,
                                         int&nbsp;p2)
                                  throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Convenience method to find a single object given two int parameters</DL>
<HR>

<A NAME="findObject(java.lang.String)"><!-- --></A><H3>
findObject</H3>
<PRE>
public final java.lang.Object <B>findObject</B>(java.lang.String&nbsp;p1)
                                  throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Convenience method to find a single object given a single String parameter</DL>
<HR>

<A NAME="onCompileInternal()"><!-- --></A><H3>
onCompileInternal</H3>
<PRE>
protected void <B>onCompileInternal</B>()</PRE>
<DL>
<DD>Subclasses can override this method to implement custom behavior on 
 compilation. This implementation does nothing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html#onCompileInternal()">onCompileInternal</A></CODE> in class <CODE><A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html">SqlOperation</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/SqlOperation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/object/SqlUpdate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlQuery.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.interface21.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
