<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:00 CEST 2003 -->
<TITLE>
Spring Framework: com.interface21.context.support Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/context/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.interface21.context.support
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/AbstractApplicationContext.html"><B>AbstractApplicationContext</B></A> (implements com.interface21.context.<A HREF="../../../../com/interface21/context/ApplicationContext.html">ApplicationContext</A>)
<UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/AbstractXmlApplicationContext.html"><B>AbstractXmlApplicationContext</B></A><UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/FileSystemXmlApplicationContext.html"><B>FileSystemXmlApplicationContext</B></A><UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/ClassPathXmlApplicationContext.html"><B>ClassPathXmlApplicationContext</B></A></UL>
</UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/StaticApplicationContext.html"><B>StaticApplicationContext</B></A></UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/AbstractNestingMessageSource.html"><B>AbstractNestingMessageSource</B></A> (implements com.interface21.context.<A HREF="../../../../com/interface21/context/NestingMessageSource.html">NestingMessageSource</A>)
<UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/ResourceBundleMessageSource.html"><B>ResourceBundleMessageSource</B></A><LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/StaticMessageSource.html"><B>StaticMessageSource</B></A></UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/ApplicationEventMulticasterImpl.html"><B>ApplicationEventMulticasterImpl</B></A> (implements com.interface21.context.<A HREF="../../../../com/interface21/context/ApplicationEventMulticaster.html">ApplicationEventMulticaster</A>)
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/ApplicationObjectSupport.html"><B>ApplicationObjectSupport</B></A> (implements com.interface21.context.<A HREF="../../../../com/interface21/context/ApplicationContextAware.html">ApplicationContextAware</A>)
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/ConsoleListener.html"><B>ConsoleListener</B></A> (implements com.interface21.context.<A HREF="../../../../com/interface21/context/ApplicationListener.html">ApplicationListener</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.interface21.context.<A HREF="../../../../com/interface21/context/ApplicationEvent.html"><B>ApplicationEvent</B></A><UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/ContextRefreshedEvent.html"><B>ContextRefreshedEvent</B></A></UL>
</UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/MessageSourceResolvableImpl.html"><B>MessageSourceResolvableImpl</B></A> (implements com.interface21.context.<A HREF="../../../../com/interface21/context/MessageSourceResolvable.html">MessageSourceResolvable</A>, java.io.Serializable)
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/PropertyResourceConfigurer.html"><B>PropertyResourceConfigurer</B></A> (implements com.interface21.context.<A HREF="../../../../com/interface21/context/ApplicationListener.html">ApplicationListener</A>)
<LI TYPE="circle">class java.util.ResourceBundle<UL>
<LI TYPE="circle">class com.interface21.context.support.<A HREF="../../../../com/interface21/context/support/MessageSourceResourceBundle.html"><B>MessageSourceResourceBundle</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/context/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
