<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:07 CEST 2003 -->
<TITLE>
Spring Framework: Class  AbstractDataFieldMaxValueIncrementer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDataFieldMaxValueIncrementer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/interface21/jdbc/core/support/AbstractNextMaxValueProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDataFieldMaxValueIncrementer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.core.support</FONT>
<BR>
Class  AbstractDataFieldMaxValueIncrementer</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.interface21.jdbc.core.support.AbstractDataFieldMaxValueIncrementer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html">DataFieldMaxValueIncrementer</A>, <A HREF="../../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/interface21/jdbc/core/support/HsqlMaxValueIncrementer.html">HsqlMaxValueIncrementer</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/MySQLMaxValueIncrementer.html">MySQLMaxValueIncrementer</A>, <A HREF="../../../../../com/interface21/jdbc/core/support/OracleSequenceMaxValueIncrementer.html">OracleSequenceMaxValueIncrementer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractDataFieldMaxValueIncrementer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html">DataFieldMaxValueIncrementer</A>, <A HREF="../../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DL>

<P>
Implementation of <A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html"><CODE>DataFieldMaxValueIncrementer</CODE></A>
 Uses <b>Template Method</b> design pattern
 Subclasses should provide implementations of protected abstract methods.
 <br><br><b>History:</b> 
 <li>17/04/2003 : donated to Spring by Dmitriy Kopylenko
 <li>19/04/2003 : modified by Isabelle Muszynski, added nextDoubleValue
 <li>09/05/2003 : modified by JPP, added nextLongValue
 <li>17/06/2003 : modified by Ken Krebs, added common functionality form subclasses
<P>
<DL>
<DT><B>Version: </B><DD>$Id: AbstractDataFieldMaxValueIncrementer.java,v 1.14 2003/06/20 15:47:26 dkopylenko Exp $</DD>
<DT><B>Author: </B><DD>Dmitriy Kopylenko, Isabelle Muszynski, Jean-Pierre Pawlak, Ken Krebs</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#AbstractDataFieldMaxValueIncrementer()">AbstractDataFieldMaxValueIncrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#AbstractDataFieldMaxValueIncrementer(javax.sql.DataSource, java.lang.String)">AbstractDataFieldMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;ds,
                                     java.lang.String&nbsp;incrementerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#AbstractDataFieldMaxValueIncrementer(javax.sql.DataSource, java.lang.String, int)">AbstractDataFieldMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;ds,
                                     java.lang.String&nbsp;incrementerName,
                                     int&nbsp;cacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#AbstractDataFieldMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String)">AbstractDataFieldMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;ds,
                                     java.lang.String&nbsp;incrementerName,
                                     java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#AbstractDataFieldMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String, int)">AbstractDataFieldMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;ds,
                                     java.lang.String&nbsp;incrementerName,
                                     java.lang.String&nbsp;columnName,
                                     int&nbsp;cacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties
 supplied.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#getCacheSize()">getCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cacheSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#getColumnName()">getColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columnName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#getIncrementerName()">getIncrementerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the incrementerName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementDoubleValue()">incrementDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implementation to be provided by concrete subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementIntValue()">incrementIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implementation to be provided by concrete subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementLongValue()">incrementLongValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implementation to be provided by concrete subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#incrementStringValue()">incrementStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method implementation to be provided by concrete subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the dirty flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextDoubleValue()">nextDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextIntValue()">nextIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextLongValue()">nextLongValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextStringValue()">nextStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextValue(java.lang.Class)">nextValue</A></B>(java.lang.Class&nbsp;keyClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setCacheSize(int)">setCacheSize</A></B>(int&nbsp;cacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cacheSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setColumnName(java.lang.String)">setColumnName</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the columnName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;dirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the dirty flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#setIncrementerName(java.lang.String)">setIncrementerName</A></B>(java.lang.String&nbsp;incrementerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incrementerName.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractDataFieldMaxValueIncrementer()"><!-- --></A><H3>
AbstractDataFieldMaxValueIncrementer</H3>
<PRE>
public <B>AbstractDataFieldMaxValueIncrementer</B>()</PRE>
<DL>
<DD>Default constructor</DL>
<HR>

<A NAME="AbstractDataFieldMaxValueIncrementer(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
AbstractDataFieldMaxValueIncrementer</H3>
<PRE>
public <B>AbstractDataFieldMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;ds,
                                            java.lang.String&nbsp;incrementerName)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the datasource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use</DL>
</DD>
</DL>
<HR>

<A NAME="AbstractDataFieldMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractDataFieldMaxValueIncrementer</H3>
<PRE>
public <B>AbstractDataFieldMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;ds,
                                            java.lang.String&nbsp;incrementerName,
                                            java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the datasource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use<DD><CODE>columnName</CODE> - the name of the column in the sequence table to use</DL>
</DD>
</DL>
<HR>

<A NAME="AbstractDataFieldMaxValueIncrementer(javax.sql.DataSource, java.lang.String, int)"><!-- --></A><H3>
AbstractDataFieldMaxValueIncrementer</H3>
<PRE>
public <B>AbstractDataFieldMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;ds,
                                            java.lang.String&nbsp;incrementerName,
                                            int&nbsp;cacheSize)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the datasource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use<DD><CODE>cacheSize</CODE> - the number of buffered keys</DL>
</DD>
</DL>
<HR>

<A NAME="AbstractDataFieldMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
AbstractDataFieldMaxValueIncrementer</H3>
<PRE>
public <B>AbstractDataFieldMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;ds,
                                            java.lang.String&nbsp;incrementerName,
                                            java.lang.String&nbsp;columnName,
                                            int&nbsp;cacheSize)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the datasource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use<DD><CODE>columnName</CODE> - the name of the column in the sequence table to use<DD><CODE>cacheSize</CODE> - the number of buffered keys</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Gets the state of the dirty flag<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
public void <B>setDirty</B>(boolean&nbsp;dirty)</PRE>
<DL>
<DD>Sets the state of the dirty flag<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>Gets the data source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>ds The data source to return</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Sets the data source.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - The data source to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementerName()"><!-- --></A><H3>
getIncrementerName</H3>
<PRE>
public java.lang.String <B>getIncrementerName</B>()</PRE>
<DL>
<DD>Gets the incrementerName.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>incrementerName The incrementerName to return</DL>
</DD>
</DL>
<HR>

<A NAME="setIncrementerName(java.lang.String)"><!-- --></A><H3>
setIncrementerName</H3>
<PRE>
public void <B>setIncrementerName</B>(java.lang.String&nbsp;incrementerName)</PRE>
<DL>
<DD>Sets the incrementerName.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incrementerName</CODE> - The incrementerName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName()"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>()</PRE>
<DL>
<DD>Gets the columnName.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>columnName The columnName to return</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnName(java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public void <B>setColumnName</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Sets the columnName.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - The columnName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSize()"><!-- --></A><H3>
getCacheSize</H3>
<PRE>
public int <B>getCacheSize</B>()</PRE>
<DL>
<DD>Gets the cacheSize.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>cacheSize The cacheSize to return</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSize(int)"><!-- --></A><H3>
setCacheSize</H3>
<PRE>
public void <B>setCacheSize</B>(int&nbsp;cacheSize)</PRE>
<DL>
<DD>Sets the cacheSize.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheSize</CODE> - The number of buffered keys</DL>
</DD>
</DL>
<HR>

<A NAME="nextIntValue()"><!-- --></A><H3>
nextIntValue</H3>
<PRE>
public final int <B>nextIntValue</B>()
                       throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Template method<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextIntValue()">nextIntValue</A></CODE> in interface <CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html">DataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextIntValue()"><CODE>DataFieldMaxValueIncrementer.nextIntValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextLongValue()"><!-- --></A><H3>
nextLongValue</H3>
<PRE>
public final long <B>nextLongValue</B>()
                         throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Template method<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextLongValue()">nextLongValue</A></CODE> in interface <CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html">DataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextLongValue()"><CODE>DataFieldMaxValueIncrementer.nextLongValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextDoubleValue()"><!-- --></A><H3>
nextDoubleValue</H3>
<PRE>
public final double <B>nextDoubleValue</B>()
                             throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Template method<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextDoubleValue()">nextDoubleValue</A></CODE> in interface <CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html">DataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextDoubleValue()"><CODE>DataFieldMaxValueIncrementer.nextDoubleValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextStringValue()"><!-- --></A><H3>
nextStringValue</H3>
<PRE>
public final java.lang.String <B>nextStringValue</B>()
                                       throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Template method<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextStringValue()">nextStringValue</A></CODE> in interface <CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html">DataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextStringValue()"><CODE>DataFieldMaxValueIncrementer.nextStringValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextValue(java.lang.Class)"><!-- --></A><H3>
nextValue</H3>
<PRE>
public final java.lang.Object <B>nextValue</B>(java.lang.Class&nbsp;keyClass)
                                 throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Template method<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextValue(java.lang.Class)">nextValue</A></CODE> in interface <CODE><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html">DataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html#nextValue(java.lang.Class)"><CODE>DataFieldMaxValueIncrementer.nextValue(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementIntValue()"><!-- --></A><H3>
incrementIntValue</H3>
<PRE>
protected abstract int <B>incrementIntValue</B>()
                                  throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Template method implementation to be provided by concrete subclasses<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextIntValue()"><CODE>nextIntValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementLongValue()"><!-- --></A><H3>
incrementLongValue</H3>
<PRE>
protected abstract long <B>incrementLongValue</B>()
                                    throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Template method implementation to be provided by concrete subclasses<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextLongValue()"><CODE>nextLongValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementDoubleValue()"><!-- --></A><H3>
incrementDoubleValue</H3>
<PRE>
protected abstract double <B>incrementDoubleValue</B>()
                                        throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Template method implementation to be provided by concrete subclasses<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextDoubleValue()"><CODE>nextDoubleValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incrementStringValue()"><!-- --></A><H3>
incrementStringValue</H3>
<PRE>
protected abstract java.lang.String <B>incrementStringValue</B>()
                                                  throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Template method implementation to be provided by concrete subclasses<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/jdbc/core/support/AbstractDataFieldMaxValueIncrementer.html#nextStringValue()"><CODE>nextStringValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws <A HREF="../../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties
 supplied.
 <br/>This method allows the bean instance to perform initialization only possible
 when all bean properties have been set and to throw an exception
 in the event of misconfiguration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/interface21/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../com/interface21/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDataFieldMaxValueIncrementer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/interface21/jdbc/core/support/AbstractNextMaxValueProvider.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDataFieldMaxValueIncrementer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
