<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:06 CEST 2003 -->
<TITLE>
Spring Framework: Class  JdbcTemplate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/JdbcHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.interface21.jdbc.core</FONT>
<BR>
Class  JdbcTemplate</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.interface21.jdbc.core.JdbcTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JdbcTemplate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></DL>

<P>
<b>This is the central class in this package.</b>
 It simplifies the use of JDBC and helps to avoid common errors. It executes
 core JDBC workflow, leaving application code to provide SQL and extract results.
 This class executes SQL queries or updates, initating iteration over
 ResultSets and catching JDBC exceptions and translating them to
 the generic, more informative, exception hierarchy defined in
 the com.interface21.dao package.

 <p>Code using this class need only implement callback interfaces,
 giving them a clearly defined contract. The PreparedStatementCreator callback
 interface creates a prepared statement given a Connection provided by this class,
 providing SQL and any necessary parameters. The RowCallbackHandler interface
 extracts values from each row of a ResultSet.

 <p>Can be used within a service implementation via direct instantiation
 with a DataSource reference, or get prepared in an application context
 and given to services as bean reference. Note: The DataSource should
 always be configured as bean in the application context, in the first case
 given to the service directly, in the second case to the prepared template.

 <p>The motivation and design of this class is discussed
 in detail in
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/1861007841/">Expert One-On-One J2EE Design and Development</a>
 by Rod Johnson (Wrox, 2002).

 <p>Because this class is parameterizable by the callback interfaces and the
 SQLExceptionTranslater interface, it isn't necessary to subclass it.
 All SQL issued by this class is logged.
<P>
<DL>
<DT><B>Since: </B><DD>May 3, 2001</DD>
<DT><B>Version: </B><DD>$Id: JdbcTemplate.java,v 1.20 2003/06/06 14:34:43 jhoeller Exp $</DD>
<DT><B>Author: </B><DD>Rod Johnson, Juergen Hoeller, Yann Caroff, Thomas Risberg, Isabelle Muszynski</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/dao/package-summary.html">com.interface21.dao</A>, 
<A HREF="../../../../com/interface21/jndi/JndiObjectFactoryBean.html"><CODE>JndiObjectFactoryBean</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementSetter.html">PreparedStatementSetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#PREPARE_STATEMENT">PREPARE_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for use as a parameter to query methods to force use of a PreparedStatement
 rather than a Statement, even when there are no bind parameters.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#JdbcTemplate()">JdbcTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new JdbcTemplate.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#JdbcTemplate(javax.sql.DataSource)">JdbcTemplate</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new JdbcTemplate, given a DataSource to obtain connections from.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties
 supplied.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#batchUpdate(java.lang.String, com.interface21.jdbc.core.BatchPreparedStatementSetter)">batchUpdate</A></B>(java.lang.String&nbsp;sql,
            <A HREF="../../../../com/interface21/jdbc/core/BatchPreparedStatementSetter.html">BatchPreparedStatementSetter</A>&nbsp;setter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue multiple updates using JDBC 2.0 batch updates and PreparedStatementSetters to
 set values on a PreparedStatement created by this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#doWithResultSetFromPreparedQuery(com.interface21.jdbc.core.PreparedStatementCreator, com.interface21.jdbc.core.ResultSetExtracter)">doWithResultSetFromPreparedQuery</A></B>(<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A>&nbsp;psc,
                                 <A HREF="../../../../com/interface21/jdbc/core/ResultSetExtracter.html">ResultSetExtracter</A>&nbsp;rse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query using a prepared statement. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#doWithResultSetFromStaticQuery(java.lang.String, com.interface21.jdbc.core.ResultSetExtracter)">doWithResultSetFromStaticQuery</A></B>(java.lang.String&nbsp;sql,
                               <A HREF="../../../../com/interface21/jdbc/core/ResultSetExtracter.html">ResultSetExtracter</A>&nbsp;rse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query given static SQL.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DataSource used by this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#getExceptionTranslater()">getExceptionTranslater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the exception translater for this instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#getIgnoreWarnings()">getIgnoreWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not we ignore SQLWarnings.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#query(com.interface21.jdbc.core.PreparedStatementCreator, com.interface21.jdbc.core.RowCallbackHandler)">query</A></B>(<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A>&nbsp;psc,
      <A HREF="../../../../com/interface21/jdbc/core/RowCallbackHandler.html">RowCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query using a prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#query(java.lang.String, com.interface21.jdbc.core.PreparedStatementSetter, com.interface21.jdbc.core.RowCallbackHandler)">query</A></B>(java.lang.String&nbsp;sql,
      <A HREF="../../../../com/interface21/jdbc/core/PreparedStatementSetter.html">PreparedStatementSetter</A>&nbsp;pss,
      <A HREF="../../../../com/interface21/jdbc/core/RowCallbackHandler.html">RowCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query given SQL to create a prepared statement from SQL and a
 PreparedStatementSetter implementation that knows how to bind values
 to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#query(java.lang.String, com.interface21.jdbc.core.RowCallbackHandler)">query</A></B>(java.lang.String&nbsp;sql,
      <A HREF="../../../../com/interface21/jdbc/core/RowCallbackHandler.html">RowCallbackHandler</A>&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query given static SQL.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the J2EE DataSource to obtain connections from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#setExceptionTranslater(com.interface21.jdbc.core.SQLExceptionTranslater)">setExceptionTranslater</A></B>(<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A>&nbsp;exceptionTranslater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exception translater used in this class.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#setIgnoreWarnings(boolean)">setIgnoreWarnings</A></B>(boolean&nbsp;ignoreWarnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not we want to ignore SQLWarnings.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#update(com.interface21.jdbc.core.PreparedStatementCreator)">update</A></B>(<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A>&nbsp;psc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue an update using a PreparedStatementCreator to provide SQL and any required
 parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#update(com.interface21.jdbc.core.PreparedStatementCreator[])">update</A></B>(<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A>[]&nbsp;pscs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue multiple updates using multiple PreparedStatementCreators to provide SQL and any required
 parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a single SQL update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#update(java.lang.String, com.interface21.jdbc.core.PreparedStatementSetter)">update</A></B>(java.lang.String&nbsp;sql,
       <A HREF="../../../../com/interface21/jdbc/core/PreparedStatementSetter.html">PreparedStatementSetter</A>&nbsp;pss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue an update using a PreparedStatementSetter to set bind parameters,
 with given SQL. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PREPARE_STATEMENT"><!-- --></A><H3>
PREPARE_STATEMENT</H3>
<PRE>
public static final <A HREF="../../../../com/interface21/jdbc/core/PreparedStatementSetter.html">PreparedStatementSetter</A> <B>PREPARE_STATEMENT</B></PRE>
<DL>
<DD>Constant for use as a parameter to query methods to force use of a PreparedStatement
 rather than a Statement, even when there are no bind parameters.
 For example, query(sql, JdbcTemplate.PREPARE_STATEMENT, callbackHandler)
 will force the use of a JDBC PreparedStatement even if the SQL
 passed in has no bind parameters.</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JdbcTemplate()"><!-- --></A><H3>
JdbcTemplate</H3>
<PRE>
public <B>JdbcTemplate</B>()</PRE>
<DL>
<DD>Construct a new JdbcTemplate.
 Note: The DataSource has to be set before using the instance.
 This constructor can be used to prepare a JdbcTemplate via a BeanFactory,
 typically setting the DataSource via setDataSourceName.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="JdbcTemplate(javax.sql.DataSource)"><!-- --></A><H3>
JdbcTemplate</H3>
<PRE>
public <B>JdbcTemplate</B>(javax.sql.DataSource&nbsp;dataSource)
             throws <A HREF="../../../../com/interface21/jdbc/core/InvalidParameterException.html">InvalidParameterException</A></PRE>
<DL>
<DD>Construct a new JdbcTemplate, given a DataSource to obtain connections from.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - J2EE DataSource to obtain connections from<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/jdbc/core/InvalidParameterException.html">InvalidParameterException</A></CODE> - when dataSource is null</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)
                   throws <A HREF="../../../../com/interface21/jdbc/core/InvalidParameterException.html">InvalidParameterException</A></PRE>
<DL>
<DD>Set the J2EE DataSource to obtain connections from.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>Return the DataSource used by this template.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWarnings(boolean)"><!-- --></A><H3>
setIgnoreWarnings</H3>
<PRE>
public void <B>setIgnoreWarnings</B>(boolean&nbsp;ignoreWarnings)</PRE>
<DL>
<DD>Set whether or not we want to ignore SQLWarnings.
 Default is true.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreWarnings()"><!-- --></A><H3>
getIgnoreWarnings</H3>
<PRE>
public boolean <B>getIgnoreWarnings</B>()</PRE>
<DL>
<DD>Return whether or not we ignore SQLWarnings.
 Default is true.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionTranslater(com.interface21.jdbc.core.SQLExceptionTranslater)"><!-- --></A><H3>
setExceptionTranslater</H3>
<PRE>
public void <B>setExceptionTranslater</B>(<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A>&nbsp;exceptionTranslater)</PRE>
<DL>
<DD>Set the exception translater used in this class.
 If no custom translater is provided, a default is used
 which examines the SQLException's SQLState code.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionTranslater</CODE> - custom exception translator</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionTranslater()"><!-- --></A><H3>
getExceptionTranslater</H3>
<PRE>
protected <A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A> <B>getExceptionTranslater</B>()</PRE>
<DL>
<DD>Return the exception translater for this instance.
 Create a default one for the specified DataSource if none set.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties
 supplied.
 <br/>This method allows the bean instance to perform initialization only possible
 when all bean properties have been set and to throw an exception
 in the event of misconfiguration.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.interface21.beans.factory.InitializingBean</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, com.interface21.jdbc.core.RowCallbackHandler)"><!-- --></A><H3>
query</H3>
<PRE>
public void <B>query</B>(java.lang.String&nbsp;sql,
                  <A HREF="../../../../com/interface21/jdbc/core/RowCallbackHandler.html">RowCallbackHandler</A>&nbsp;callbackHandler)
           throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Execute a query given static SQL.
 Uses a JDBC Statement, not a PreparedStatement. If you want to execute
 a static query with a PreparedStatement, use the overloaded query method
 with a the PREPARE_STATEMENT PreparedStatementSetter constant as a parameter.
 <br>
 In most cases the query() method should be preferred to the parallel
 doWithResultSetXXXX() method. The doWithResultSetXXXX() methods
 are included to allow full control over the extraction of data
 from ResultSets and to facilitate integration with third-party
 software.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL query to execute<DD><CODE>callbackHandler</CODE> - object that will extract results<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if there is any problem executing
 the query</DL>
</DD>
</DL>
<HR>

<A NAME="doWithResultSetFromStaticQuery(java.lang.String, com.interface21.jdbc.core.ResultSetExtracter)"><!-- --></A><H3>
doWithResultSetFromStaticQuery</H3>
<PRE>
public void <B>doWithResultSetFromStaticQuery</B>(java.lang.String&nbsp;sql,
                                           <A HREF="../../../../com/interface21/jdbc/core/ResultSetExtracter.html">ResultSetExtracter</A>&nbsp;rse)
                                    throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Execute a query given static SQL.
 Uses a JDBC Statement, not a PreparedStatement. If you want to execute
 a static query with a PreparedStatement, use the overloaded query method
 with a NOP PreparedStatement setter as a parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL query to execute<DD><CODE>rse</CODE> - object that will extract all rows of results<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if there is any problem executing
 the query</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.interface21.jdbc.core.PreparedStatementCreator, com.interface21.jdbc.core.RowCallbackHandler)"><!-- --></A><H3>
query</H3>
<PRE>
public void <B>query</B>(<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A>&nbsp;psc,
                  <A HREF="../../../../com/interface21/jdbc/core/RowCallbackHandler.html">RowCallbackHandler</A>&nbsp;callbackHandler)
           throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Query using a prepared statement.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psc</CODE> - Callback handler that can create a PreparedStatement
 given a Connection<DD><CODE>callbackHandler</CODE> - object that will extract results,
 one row at a time<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="doWithResultSetFromPreparedQuery(com.interface21.jdbc.core.PreparedStatementCreator, com.interface21.jdbc.core.ResultSetExtracter)"><!-- --></A><H3>
doWithResultSetFromPreparedQuery</H3>
<PRE>
public void <B>doWithResultSetFromPreparedQuery</B>(<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A>&nbsp;psc,
                                             <A HREF="../../../../com/interface21/jdbc/core/ResultSetExtracter.html">ResultSetExtracter</A>&nbsp;rse)
                                      throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Query using a prepared statement. Most other query methods use
 this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psc</CODE> - Callback handler that can create a PreparedStatement
 given a Connection<DD><CODE>rse</CODE> - object that will extract results.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, com.interface21.jdbc.core.PreparedStatementSetter, com.interface21.jdbc.core.RowCallbackHandler)"><!-- --></A><H3>
query</H3>
<PRE>
public void <B>query</B>(java.lang.String&nbsp;sql,
                  <A HREF="../../../../com/interface21/jdbc/core/PreparedStatementSetter.html">PreparedStatementSetter</A>&nbsp;pss,
                  <A HREF="../../../../com/interface21/jdbc/core/RowCallbackHandler.html">RowCallbackHandler</A>&nbsp;callbackHandler)
           throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Query given SQL to create a prepared statement from SQL and a
 PreparedStatementSetter implementation that knows how to bind values
 to the query.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL to execute<DD><CODE>pss</CODE> - object that knows how to set values on the prepared statement.
 If this is null, the SQL will be assumed to contain no bind parameters.
 Even if there are no bind parameters, this object may be used to
 set fetch size and other performance options.<DD><CODE>callbackHandler</CODE> - object that will extract results<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if the query fails</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;sql)
           throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Issue a single SQL update.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - static SQL to execute<DT><B>Returns:</B><DD>the number of rows affected<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if there is any problem.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.interface21.jdbc.core.PreparedStatementCreator)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A>&nbsp;psc)
           throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Issue an update using a PreparedStatementCreator to provide SQL and any required
 parameters<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psc</CODE> - helper: callback object that provides SQL and any necessary parameters<DT><B>Returns:</B><DD>the number of rows affected<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if there is any problem issuing the update</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.interface21.jdbc.core.PreparedStatementCreator[])"><!-- --></A><H3>
update</H3>
<PRE>
public int[] <B>update</B>(<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html">PreparedStatementCreator</A>[]&nbsp;pscs)
             throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Issue multiple updates using multiple PreparedStatementCreators to provide SQL and any required
 parameters<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pscs</CODE> - array of helpers: callback object that provides SQL and any necessary parameters<DT><B>Returns:</B><DD>an array of the number of rows affected by each statement<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if there is any problem issuing the update</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, com.interface21.jdbc.core.PreparedStatementSetter)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(java.lang.String&nbsp;sql,
                  <A HREF="../../../../com/interface21/jdbc/core/PreparedStatementSetter.html">PreparedStatementSetter</A>&nbsp;pss)
           throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Issue an update using a PreparedStatementSetter to set bind parameters,
 with given SQL. Simpler than using a PreparedStatementCreator
 as this method will create the PreparedStatement: the
 PreparedStatementSetter has only to set parameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL, containing bind parameters<DD><CODE>pss</CODE> - helper that sets bind parameters. If this is null
 we run an update with static SQL<DT><B>Returns:</B><DD>the number of rows affected<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if there is any problem issuing the update
 TODO add a similar query method</DL>
</DD>
</DL>
<HR>

<A NAME="batchUpdate(java.lang.String, com.interface21.jdbc.core.BatchPreparedStatementSetter)"><!-- --></A><H3>
batchUpdate</H3>
<PRE>
public int[] <B>batchUpdate</B>(java.lang.String&nbsp;sql,
                         <A HREF="../../../../com/interface21/jdbc/core/BatchPreparedStatementSetter.html">BatchPreparedStatementSetter</A>&nbsp;setter)
                  throws <A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></PRE>
<DL>
<DD>Issue multiple updates using JDBC 2.0 batch updates and PreparedStatementSetters to
 set values on a PreparedStatement created by this method<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - defining PreparedStatement that will be reused.
 All statements in the batch will use the same SQL.<DD><CODE>setter</CODE> - object to set parameters on the
 PreparedStatement created by this method<DT><B>Returns:</B><DD>an array of the number of rows affected by each statement<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/interface21/dao/DataAccessException.html">DataAccessException</A></CODE> - if there is any problem issuing the update</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/JdbcHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTemplate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
