<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 26 11:35:01 CEST 2003 -->
<TITLE>
Spring Framework: com.interface21.jdbc.core Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/ejb/support/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/support/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.interface21.jdbc.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/DefaultColumnExtractor.html"><B>DefaultColumnExtractor</B></A> (implements com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/ColumnExtractor.html">ColumnExtractor</A>)
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/JdbcHelper.html"><B>JdbcHelper</B></A><LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/JdbcTemplate.html"><B>JdbcTemplate</B></A> (implements com.interface21.beans.factory.<A HREF="../../../../com/interface21/beans/factory/InitializingBean.html">InitializingBean</A>)
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreatorFactory.html"><B>PreparedStatementCreatorFactory</B></A><LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/ReadOnlyResultSet.html"><B>ReadOnlyResultSet</B></A> (implements java.sql.ResultSet)
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/RowCountCallbackHandler.html"><B>RowCountCallbackHandler</B></A> (implements com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/RowCallbackHandler.html">RowCallbackHandler</A>)
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/SQLErrorCodes.html"><B>SQLErrorCodes</B></A><LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/SQLErrorCodeSQLExceptionTranslater.html"><B>SQLErrorCodeSQLExceptionTranslater</B></A> (implements com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A>)
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslaterFactory.html"><B>SQLExceptionTranslaterFactory</B></A><LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/SqlParameter.html"><B>SqlParameter</B></A><LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/SQLStateSQLExceptionTranslater.html"><B>SQLStateSQLExceptionTranslater</B></A> (implements com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html">SQLExceptionTranslater</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.interface21.core.<A HREF="../../../../com/interface21/core/NestedRuntimeException.html"><B>NestedRuntimeException</B></A> (implements com.interface21.core.<A HREF="../../../../com/interface21/core/HasRootCause.html">HasRootCause</A>)
<UL>
<LI TYPE="circle">class com.interface21.dao.<A HREF="../../../../com/interface21/dao/DataAccessException.html"><B>DataAccessException</B></A><UL>
<LI TYPE="circle">class com.interface21.dao.<A HREF="../../../../com/interface21/dao/InvalidDataAccessApiUsageException.html"><B>InvalidDataAccessApiUsageException</B></A><UL>
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/InvalidParameterException.html"><B>InvalidParameterException</B></A><LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/InvalidResultSetMethodInvocationException.html"><B>InvalidResultSetMethodInvocationException</B></A></UL>
<LI TYPE="circle">class com.interface21.dao.<A HREF="../../../../com/interface21/dao/InvalidDataAccessResourceUsageException.html"><B>InvalidDataAccessResourceUsageException</B></A><UL>
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/BadSqlGrammarException.html"><B>BadSqlGrammarException</B></A><LI TYPE="circle">class com.interface21.dao.<A HREF="../../../../com/interface21/dao/IncorrectUpdateSemanticsDataAccessException.html"><B>IncorrectUpdateSemanticsDataAccessException</B></A><UL>
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/JdbcUpdateAffectedIncorrectNumberOfRowsException.html"><B>JdbcUpdateAffectedIncorrectNumberOfRowsException</B></A></UL>
</UL>
<LI TYPE="circle">class com.interface21.dao.<A HREF="../../../../com/interface21/dao/UncategorizedDataAccessException.html"><B>UncategorizedDataAccessException</B></A><UL>
<LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/SQLWarningException.html"><B>SQLWarningException</B></A><LI TYPE="circle">class com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/UncategorizedSQLException.html"><B>UncategorizedSQLException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/BatchPreparedStatementSetter.html"><B>BatchPreparedStatementSetter</B></A><LI TYPE="circle">interface com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/ColumnExtractor.html"><B>ColumnExtractor</B></A><LI TYPE="circle">interface com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/DataFieldMaxValueIncrementer.html"><B>DataFieldMaxValueIncrementer</B></A><LI TYPE="circle">interface com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementCreator.html"><B>PreparedStatementCreator</B></A><LI TYPE="circle">interface com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/PreparedStatementSetter.html"><B>PreparedStatementSetter</B></A><LI TYPE="circle">interface com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/ResultSetExtracter.html"><B>ResultSetExtracter</B></A><LI TYPE="circle">interface com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/RowCallbackHandler.html"><B>RowCallbackHandler</B></A><UL>
<LI TYPE="circle">interface com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/ResultReader.html"><B>ResultReader</B></A></UL>
<LI TYPE="circle">interface com.interface21.jdbc.core.<A HREF="../../../../com/interface21/jdbc/core/SQLExceptionTranslater.html"><B>SQLExceptionTranslater</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/interface21/ejb/support/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/interface21/jdbc/core/support/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Rod Johnson and Spring contributors 2001-2003.</i>
</BODY>
</HTML>
